{
	"name": "crud-estabelecimentos-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "env-cmd -f ./src/config/env/dev.env nodemon src/index.js",
		"test": "env-cmd -f ./src/config/env/test.env jest --watch --runInBand --verbose=true"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leandro94costa/crud-estabelecimentos.git"
	},
	"author": "Leandro Costa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/leandro94costa/crud-estabelecimentos/issues"
	},
	"homepage": "https://github.com/leandro94costa/crud-estabelecimentos#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mysql": "^2.17.1"
	},
	"devDependencies": {
		"env-cmd": "^10.0.1",
		"jest": "^24.9.0",
		"nodemon": "^1.19.4",
		"supertest": "^4.0.2"
	}
}
